<!DOCTYPE html>
  <html>
    <head>
      <title>Lucky Sevens</title>
      <link href="luckySeven.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Lucky Sevens</h1>
        <form action="form_action.asp">
          Starting Bet: <input id="input" type="text" name="startBet"><br>
          <input onclick="startingBet(), change()" type="button" value="Play"id="button1">
        </form>
        <div id="resultTable" align="center">
          <h2>Results</h2>
        <table id="displayTable">
          <tr bgcolor="#a9a9a9">
            <td>Starting Bet</td>
            <td id="bet"></td>
          </tr>
          <tr>
            <td>Total Rolls before going broke</td>
            <td id="numberRoll"></td>
          </tr>
          <tr>
            <td>Highest amount won</td>
            <td id="maxMon"></td>
          </tr>
          <tr>
            <td>Roll count at highest amount won</td>
            <td id="highroll"></td>
          </tr>
        </table>
      </div>
      <script>
      function startingBet () {
         var startBet = document.getElementById("input").value;
         var numberBet = parseInt(startBet)
         var rolls = 0
         var maxMoney = 0
         var rollsAndBets = [];
         document.getElementById("bet").innerHTML = numberBet;
         if(numberBet<1) {
           alert("Bet must be more than 0")
         }
           else if(numberBet%1) {
             alert("Bet must be a whole number")
           }
             else {
               while(numberBet>0){
                 ++rolls;
                 var die1 = Math.floor(Math.random() *6) + 1;
                 var die2 = Math.floor(Math.random() *6) + 1;
                 var diceTotal = die1 + die2;
                   if(diceTotal == 7) {
                     numberBet = numberBet + 4;
                   }
                     else{
                       numberBet = numberBet - 1;
                     }
                    rollsAndBets.push(numberBet);
                   }
                 }
                 maxMoney = Math.max.apply(null,rollsAndBets);
                 var indexOfMaxValue = rollsAndBets.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0);
                 document.getElementById('highroll').innerHTML = indexOfMaxValue
                 document.getElementById('maxMon').innerHTML = maxMoney;
                 document.getElementById('numberRoll').innerHTML = rolls;
               }
         function change()
         {
          document.getElementById('button1').value="Play Again";
         }
        </script>
    </body>
  </html>
